[tox]
envlist = 
    clean
    py27-django{1.4,1.5,1.6,1.7,1.8}
    report

[testenv]
skipsdist=True
usedevelop=True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}

basepython =
    py26: python2.6
    py27: python2.7

deps =
    django1.4:  django>=1.4, <1.5
    django1.4:  --no-use-wheel
    django1.5:  django>=1.5, <1.6
    django1.6:  django>=1.6, <1.7
    django1.7:  django>=1.7, <1.8
    django1.8:  django>=1.8, <1.9
    django{1.4,1.5,1.6}:    south
    unidecode
    six
    coverage
    coveralls

install_command = pip install --no-use-wheel {opts} {packages}

commands =
    python {envbindir}/coverage run --source='tagulous' setup.py test {posargs:tests}
    -coveralls


[testenv:clean]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:report]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
