[tox]
envlist = 
    clean
    py27-django{1.4,1.5,1.6}
    report

[testenv]
skipsdist=True
usedevelop=True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONWARNINGS=default

basepython =
    py26: python2.6
    py27: python2.7

deps =
    django1.4:  django>=1.4, <1.5
    django1.4:  --no-use-wheel
    django1.5:  django>=1.5, <1.6
    django1.6:  django>=1.6, <1.7
    django{1.4,1.5,1.6}:    south
    unidecode
    coverage
    coveralls

install_command = pip install --no-use-wheel {opts} {packages}

commands =
    python {envbindir}/coverage run --source='tagulous' -p setup.py test {posargs:tests}
    -coveralls


[testenv:clean]
basepython = python2.7
deps = coverage
commands =
    python {envbindir}/coverage erase

[testenv:report]
basepython = python2.7
deps = coverage
commands =
    python {envbindir}/coverage combine
    -python {envbindir}/coverage html
